<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SherpaDeskv2.master.cs" Inherits="MCPatterns.SherpaDeskv2.SherpaDeskv2" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    
    <title>SherpaDesk UI</title>

    <!-- MC Global -->
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_global.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_notifications.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_grids.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_forms.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_buttons.css"/>
    <!-- MC Global -->

    <link rel="stylesheet" type="text/css" href="SherpaDeskv2.css"  />
     	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="../../SherpaDesk/js/custom.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="container" class="clearfix">
        <asp:ContentPlaceHolder ID="topNotice" runat="server">      
        
        </asp:ContentPlaceHolder>
  	    <div class="header">
    	    <div class="wrapper">
        	    <div id="logo">
            	    <h1>My Company Name</h1>
                </div>
                
	                <div id="global-search">
	            	    <input type="text" value="Search Tickets" />
	                </div>
                    <div id="global-search-submit">
                	    <input type="submit" value="Search" class="buttons">
                    </div>
                
                <div id="global-nav" class="nav">
				    <ul class="main">
                	    <li class="fr"><a class="config" href="#"><span>config</span></a>
                    	    <ul class="sub_rt">
							    <li><a href="../../SherpaDeskv2/Configuration/config.aspx">Configuration</a></li>
			                    <li><a href="#">Support</a></li>
			                    <li><a href="#">Logout</a></li>
						    </ul>
                        </li>					
                        <li class="fr"><a href="#">My Profile</a></li>
                        <li class="fr"><img id="gravatar" src="../../SherpaDeskv2/images/gravatar.png" alt="Gravatar"></li>
				    </ul>
			    </div>
            </div><!-- End Wrapper -->	
  	    </div><!-- End Header -->
    
        <div class="top-nav">
    	    <div class="wrapper">
                <ul>
                    <li><a href="../../SherpaDeskv2/">Home</a></li>
                    <li><a class="showsub" href="#">Accounts</a></li>
                    <li><a class="showsub" href="#">Projects</a></li>
                    <li><a href="#">Time</a></li>
                    <li><a class="showsub" href="#">Assets</a></li>
                    <li><a href="#">Knowledgebase</a></li>
                    <li><a class="showsub" href="#">Reports</a></li>
                    <li><a href="#">Parts</a></li>
                    <li class="pagehelp"><a href="#">Page Help</a></li>
                </ul>
            </div><!-- End Wrapper -->
        </div><!-- End Nav -->
        
        <asp:ContentPlaceHolder ID="subMenu" runat="server"></asp:ContentPlaceHolder><!-- Sub Nav -->
            
        <div class="clearfix"></div>
  	    <div id="main" role="main">
            <div id="announcement">
                <asp:ContentPlaceHolder ID="announcement1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
    	    <div class="wrapper">        	    
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                </asp:ContentPlaceHolder>
            </div>  		
  	    </div>    
        <div class="push"></div>
    </div> <!--! end of #container -->
        <div class="clearfix"></div>
  	    <div class="footer">
    	    <div class="wrapper">
        	    <div id="left-foot">
            	    <ul>
                	    <li>Organization</li>
                        <li>|</li>
                        <li>Instance</li>
                        <li>|</li>
                        <li>Tech or Admin</li>
                    </ul>
                </div>
                <div id="right-foot">
            	    <ul>
                	    <li id="footer-logo"><img src="../../SherpaDeskv2/images/footer-logo.png" alt="SherpaDesk"></li>
                        <li><strong><a href="https://login.bigwebapps.com/portal/?dept=6f5bg5&org=rn062f">Support</a> | (866) 996-1200 x2</strong></li>
                        <li id="message"><strong>20 days left on your free trial</strong></li>
                    </ul>
                </div>
            </div>
  	    </div><!-- End Footer -->    
    </form>   
</body>
</html>
