<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SherpaDeskv2.master.cs" Inherits="MCPatterns.SherpaDeskv2.SherpaDeskv2" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    
    <title>SherpaDesk UI</title>

    <!-- MC Global -->
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_global.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_notifications.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_grids.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_forms.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_buttons.css"/>
    <!-- MC Global -->
    
    <link rel="stylesheet" type="text/css" href="SherpaDeskv2.css"  />     

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="topNotice" runat="server">      
        
        </asp:ContentPlaceHolder>
  	    <div class="header">
    	    <div class="wrapper">
                <a href="../../SherpaDeskv2/">
                    <div class="head-home">
                        <img src="../../SherpaDeskv2/images/head-home-house.png" />
                    </div>
        	        <div id="logo">
            	        <h1>My Company Name</h1>
                    </div>
                </a>

                <!--- Removed the header seach

                <div id="global-search">
	            	<input type="text" placeholder="Search Tickets" />
	            </div>
                <div id="global-search-submit">
                	<input type="submit" value="Search" class="buttons">
                </div>

                ------->
                
                <div class="global-nav">
				    <ul>                        
                	    <li><a href="#"><img class="gravatar" src="../../SherpaDeskv2/images/gravatar.png" /> <span class="config">Benjamin Pfohl</span></a>
                    	    <ul>
							    <li><a href="../../SherpaDeskv2/Configuration/config.aspx">Configuration</a></li>
                                <li><a href="#">Support</a></li>
			                    <li><a href="#">My Profile</a></li>
			                    <li><a href="#">Logout</a></li>
						    </ul>
                        </li>
                        <li><a href="#" onclick="window.open('../../PageHelp/pagehelp.aspx', '_blank', 'location=0,menubar=0,resizable=1,scrollbars=1,status=0,titlebar=0,toolbar=0,width=680,height=725');return false;"><img src="../../SherpaDeskv2/images/pagehelp-head.png" title="Page Help"/></a>
                        </li>	                       
				    </ul>
			    </div>
            </div><!-- End Wrapper -->	
  	    </div><!-- End Header -->
    
        <div class="top-nav">
    	    <div class="wrapper">
                <ul>                    
                    <li><a href="../../SherpaDeskv2/Tickets/ticketList.aspx">Tickets</a></li>
                    <li><a href="../../SherpaDeskv2/accounts-detail/accounts.aspx">Accounts</a></li>
                    <li><a href="../../SherpaDeskv2/projects/">Projects</a></li>
                    <li><a href="../../SherpaDeskv2/locations/">Locations</a></li>
                    <li><a href="#">ToDos</a></li>
                    <li><a href="../../SherpaDeskv2/assets/default.aspx">Assets</a></li>
                    <li><a href="#">Knowledgebase</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </div><!-- End Wrapper -->
        </div><!-- End Nav -->
        
        <asp:ContentPlaceHolder ID="subMenu" runat="server"></asp:ContentPlaceHolder><!-- Sub Nav -->
            
        <div class="clearfix"></div>
  	    <div class="maincontent" role="main">

                <asp:ContentPlaceHolder ID="announcement1" runat="server">
                
                </asp:ContentPlaceHolder>

    	           	    
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                </asp:ContentPlaceHolder>
             		
  	    </div>    
        <div class="push"></div>
    </div> <!--! end of #container -->

        <div class="clearfix"></div>
  	    <div class="footer">
    	    <div class="wrapper">
        	    <div id="left-foot">
            	    <ul>
                	    <li>Organization</li>
                        <li>|</li>
                        <li>Instance</li>
                        <li>|</li>
                        <li>Tech or Admin</li>
                    </ul>
                </div>
                <div id="right-foot">
            	    <ul>
                	    <li id="footer-logo"><img src="../../SherpaDeskv2/images/footer-logo.png" alt="SherpaDesk"></li>
                        <li><strong><a href="https://login.bigwebapps.com/portal/?dept=6f5bg5&org=rn062f">Support</a> | (866) 996-1200 x2</strong></li>
                        
                    </ul>
                </div>
            </div>
  	    </div><!-- End Footer -->  

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="../../SherpaDeskv2/js/custom.js" type="text/javascript"></script>  

        <asp:ContentPlaceHolder ID="scriptAdd" runat="server">
        
        </asp:ContentPlaceHolder>
          
    </form>   
</body>
</html>
