<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MCPatterns.Default" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Micajah.Common.UIPatterns</title>
    
    
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/text.css" rel="stylesheet" type="text/css" />
    <link href="buttons/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="forms/css/forms.css" rel="stylesheet" type="text/css" />
    <link href="grids/css/grids.css" rel="stylesheet" type="text/css" />
    <link href="notifications/css/notifications.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../../notifications/js/notifications.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="body-wrapper">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        

       <div id="sidebar">
        <h3 style="text-align: center;">Micajah.Common.UI</h3>
       
            <ul id="main-nav">
                <li class="home"><a href="../">Home</a></li>
                <li class="error-page"><a href="../error-pages/mc3-error-page.aspx">Standard Error Page</a></li>
                <li><hr /></li>
                <li><strong>Elements&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="forms"><a href="../forms">Forms</a></li>
                <li class="button"><a href="../buttons">Buttons</a></li>
                <li class="grids"><a href="../grids">Grids</a></li>
                <li class="notifications"><a href="../notifications">Notifications</a></li>
                <li><hr /></li>
                <li><strong>App Settings&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="accounts"><a href="../accounts">Account Settings</a></li>
                <li class="profile"><a href="../profile">Your Profile</a></li>
                <li class="sdlogin"><a href="../sdlogin">Login</a></li>
                <li><hr /></li>
                <li><strong>Sign up process&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="signup1"><a href="../signup1">Sign Up Start Page</a></li>
                <li class="signup2"><a href="../signup2">Org Sign Up (options)</a></li>
                <li class="successpage"><a href="../success">Success!</a></li>
                <li class="startup1"><a href="../startup">Start Up Page</a></li>
            </ul>
        </div>

        <div id="temp-top">        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div id="main-content">
            <div class="clearfix"></div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder> 
        </div>
    </div>
</form>
</body>
</html>
