<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MCPatterns.Default" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Micajah.Common.UIPatterns</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/text.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    
        <div id="head-notice">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

       <div id="sidebar">
        <h3 style="text-align: center;">Micajah.Common.UI</h3>
       
            <ul id="main-nav">
                <li class="home"><a href="../">Home</a></li>
                <li class="forms"><a href="../forms">Forms</a></li>
                <li class="button"><a href="../buttons">Buttons</a></li>
                <li class="grids"><a href="../grids">Grids</a></li>
                <li class="notifications"><a href="../notifications">Notifications</a></li>
                <li class="accounts"><a href="../accounts">Accounts</a></li>
                <li class="sdlogin"><a href="../sdlogin">Login</a></li>
                <li class="signup1"><a href="../signup1">Sign Up Start Page</a></li>
                <li class="signup2"><a href="../signup2">One Time Sign Up Page</a></li>
                <li class="startup"><a href="../startup">Start Up Page</a></li>
            </ul>
        </div>

        <div id="main-content">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder> 
        </div>

</form>
</body>
</html>
