<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MCPatterns.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Micajah.Common.UIPatterns</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="css-MicajahCommon/mc_reset.css" rel="stylesheet" type="text/css" />
    <link href="css-MicajahCommon/mc_global.css" rel="stylesheet" type="text/css" />
    <link href="css-MicajahCommon/mc_buttons.css" rel="stylesheet" type="text/css" />
    <link href="css-MicajahCommon/mc_forms.css" rel="stylesheet" type="text/css" />
    <link href="css-MicajahCommon/mc_grids.css" rel="stylesheet" type="text/css" />
    <link href="css-MicajahCommon/mc_notifications.css" rel="stylesheet" type="text/css" />

    <link href="css-patternSite/patternsiteonly.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
    <script src="../../notifications/js/notifications.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div id="body-wrapper">        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
            </asp:ContentPlaceHolder>        
       <div id="sidebar">
        <h3 style="text-align: center;">Micajah.Common.UI</h3>       
            <ul id="main-nav">
                <li class="home"><a href="../../">Test Text</a></li>
                <li class="error-page">
                    <a href="../../error/oops.aspx">Error Page</a>
                    <ul>
                        <li class="misc-error">
                            <a href="../../error/misc-error.aspx">Misc Error</a>
                        </li>
                    </ul>                
                </li>
                <li><hr /></li>
                <li><strong>Elements&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="forms"><a href="../../forms">Forms</a></li>
                <li class="button"><a href="../../buttons">Buttons</a></li>
                <li class="grids"><a href="../../grids">Grids</a></li>
                <li class="notifications"><a href="../../notifications">Notifications</a></li>
                <li><hr /></li>
                <li><strong>To Do Lists&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="todolists"><a href="../../ToDoLists">Ticket and Project Control</a></li>
                <li class="todooverview"><a href="../../ToDoLists/overview.aspx">Overview Page</a></li>
                <li><hr /></li>
                <li><strong>App Settings&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>
                <li class="accounts"><a href="../../accounts">Account Settings</a></li>
                <li class="profile"><a href="../../profile">Your Profile</a></li>                
                <li><hr /></li>
                <li><strong>Sign up process&nbsp;&nbsp;&nbsp;&nbsp;</strong></li>                
                <li class="signup1"><a href="../../signup1">Sign Up - Start</a></li>
                <li class="signup2"><a href="../../signup2">Sign Up - Next</a></li>
                <li class="customize"><a href="../../customize">Sign Up - Customize</a></li>
                <li class="startup1"><a href="../../startup">Start Up Page</a></li>
                <li class="sdlogin"><a href="../../sdlogin">Login</a></li>
                <li><hr /></li> 
                <li class="SherpaDesk"><a href="../../SherpaDeskv2">SherpaDesk Layout</a></li>
                <li class="sdpallet"><a href="../../pallet/pallet.aspx">SherpaDesk Pallet</a></li>                
                <li class="SherpaDesk"><a href="../../Portalv1/Portalv2WithForum.aspx">SherpaDesk Portal and KB</a></li>
                <li><hr /></li>             
            </ul>
        </div>

        <div id="temp-top">        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div id="main-content">
            <div class="clearfix"></div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder> 
        </div>
    </div>
</form>
</body>
</html>
