<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SherpaDesk.master.cs" Inherits="MCPatterns.SherpaDesk.SherpaDesk" %>
<!DOCTYPE html>
<html>
<head runat="server">
    
    <title>SherpaDesk UI</title>

    <!-- MC Global -->
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_reset.css"/>    
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_global.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_notifications.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_grids.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_forms.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_buttons.css"/>
    <!-- MC Global -->

  
    
    <!-- Put Sherpa Desk Theme css HERE -->
     
    
    <!-- Put Sherpa Desk APP css HERE -->
    <link rel="stylesheet" type="text/css" href="SherpaDesk.css"  />
     
	<!-- Existing Helpdesk CSS - Temporary -->
    <link rel="stylesheet" type="text/css" href="helpdesk_existing.css"  />
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="../../SherpaDesk/js/custom.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <!-- Start of the header section -->

    <!-- Wrap the whole site so min-width is 1024px -->
        <div class="wrapper">

        <!-- Header Section -->
        <header>
        <div id="head-wrap"><!-- Wrap header for background full width -->
	        <div class="container"><!-- Container to center and add side padding -->
    	        <div class="grid_3" id="logo">
        	        <img src="../../SherpaDesk/images/sd-logo.png" alt="SherpaDesk" />
                </div>
                <div class="grid_9">               
                    <div id="globalnav"> <!-- Div to position in top righthand corner -->
                        <a href="#">
                	        <img class="gravatar" src="../../SherpaDesk/images/gravatar.jpg" width="32" height="32" alt="gravatar"/>
                        </a>
                            Welcome <a href="#">Jon Doe</a> <span>|</span> <a href="#">Settings</a> <span>|</span> <a href="#">Logout</a>
                        <br>
                        <small>
                            You have <a href="#"> <b>12</b> new tickets!</a>
                        </small>
                    </div>            
                </div>
            </div>
            <div class="clearfix"></div>
            <nav>
                <div id="top-nav" class="container">
                    <div class="grid_12">
                        <!-- Sample Menu - Assume this will be dynamically generated -->           	
                        <ul id="topnav">
                            <li id="home">
                                <a href="#">Home</a>
                                <span>
      	                        <a href="../../../SherpaDesk/startup-dashboard/dashboard.aspx">Get Started</a>
                                <a href="../../../SherpaDesk/startup-dashboard/dashboard.aspx">Dashboard</a>
                                <a href="../../../SherpaDesk/tickets/tickets.aspx">Tickets</a>
                                <a href="#">My Account</a>
                                <a href="#">Configuration</a>
                                </span>
                            </li>
                            <li id="accounts">
    	                        <a href="#">Accounts</a>
                                <span>
	                                <a href="#">View Accounts</a>
                                    <a href="#">Edit Fields</a>    
	                                <a href="#">Show Inactive </a> 
                                </span>
                            </li>
                            <li id="projects"><a href="#">Projects</a></li>
                            <li id="time"><a href="#">Time</a></li>
                            <li id="assets"><a href="#">Assets</a></li>
                            <li id="knowledgebase"><a href="#">Knowledgebase</a></li>
                            <li id="reports"><a href="#">Reports</a></li>
                            <li id="folders"><a href="#">Folders</a></li>
                            <li id="parts"><a href="#">Parts</a></li>
                            <li id="Support"><a href="#">Support</a></li>
                        </ul> 
                        <!-- End Sample Menu -->         
                    </div>
                </div>
            </nav>
        </div>
        </header>
                
        <div class="container" id="main-content">
            <section>  
                <div class="grid_12" id="main-stage">         
                    
                    <!-- Notice Area -->
                    <div id="notice-area">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
                              
                        </asp:ContentPlaceHolder>
                    </div>
                    <!--End Notice Area -->

                    <!-- Main Data Area -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
                          
                    </asp:ContentPlaceHolder>
                    <!-- End Main Data Area -->

                </div><!--end Main Stage -->
            </section> 
        </div><!-- End Main Content -->           
        <div class="clearfix"></div> 
            <!-- Start Footer --> 
            <footer>
	            <div class="container">
    	            <!-- Left Side Footer -->
                    <div id="clientinfo" class="grid_4">
        	            <div id="client">Client Name</div>
                        <div id="instance">Instance Name</div>
                        <div id="permissions">Admin or Tech</div>
                    </div>
                    <!-- End Left Side Footer -->
                    <!-- Middle Footer -->
                    <div class="grid_4">
                        <p style="text-align: center;"><!-- Add Middle --></p>
                    </div>
                    <!-- End Middle Footer -->
                    <!-- Right Footer -->
                    <div class="grid_4">
        	            <p style="text-align: right;"><!-- Add Right Side --></p>
                    </div>
                    <!-- End Right Footer -->
                </div>
            </footer>
            <!-- End Footer -->  

        </div><!-- End Wrapper -->    
    </form>
</body>
</html>
