<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SherpaDeskv3.master.cs" Inherits="MCPatterns.SherpaDeskv3.SherpaDeskv3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet/less" href="less/bootstrap.less">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="topNotice" runat="server">      
        
        </asp:ContentPlaceHolder>

        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container-fluid">
              <a class="brand" href="#">SherpaDesk Customer</a>
              <div class="nav-collapse">
                <div class="navbar-search" action="#">
                    <input type="text" class="search-query span2" placeholder="Ticket ID">
                </div>
                <ul class="nav pull-right">                 
                    <li><a href="#"><img class="gravatar" src="img/gravatar.png" /> My Profile</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">System<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../SherpaDeskv2/Configuration/config.aspx">Configuration</a></li>
			                <li><a href="#">Support</a></li>
			                <li><a href="#">Logout</a></li>
                        </ul>
                    </li>                 
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
            <div class="sub-nav">
                <div class="container-fluid">
                    <ul>
                        <li><a href="../../SherpaDeskv3/">Home</a></li>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Time</a></li>
                        <li><a href="#">Assets</a></li>
                        <li><a href="#">Knowledgebase</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Parts</a></li>
                        <li class="pagehelp"><a href="#">Page Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
       <div class="footer">
    	    <div class="container-fluid">
                <div class="row-fluid">
        	        <div id="left-foot">
            	        <ul>
                	        <li>Organization</li>
                            <li>|</li>
                            <li>Instance</li>
                            <li>|</li>
                            <li>Tech or Admin</li>
                        </ul>
                    </div>
                    <div id="right-foot">
            	        <ul>
                	        <li id="footer-logo"><img src="../../SherpaDeskv2/images/footer-logo.png" alt="SherpaDesk"></li>
                            <li><strong><a href="https://login.bigwebapps.com/portal/?dept=6f5bg5&org=rn062f">Support</a> | (866) 996-1200 x2</strong></li>
                            <li id="message"><strong>20 days left on your free trial</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
  	    </div><!-- End Footer -->   

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-transition.js" type="text/javascript"></script>
        <script src="js/bootstrap-alert.js" type="text/javascript"></script>
        <script src="js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="js/bootstrap-tab.js" type="text/javascript"></script>
        <script src="js/bootstrap-tooltip.js" type="text/javascript"></script>
        <script src="js/bootstrap-button.js" type="text/javascript"></script>
        <script src="js/bootstrap-collapse.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="scriptAdd" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
