--------------------------------------------------------------------------------------------------------------
Thanks for your interest in Allur! This content was produced for allur.co by an Allur Team Member, enjoy!
--------------------------------------------------------------------------------------------------------------

Terms of use:

The resources that can be found on our blog (http://allur.co) are FREE for PERSONAL or COMMERCIAL use. This includes, but is not limited to the use of our: PSDs, hi-resolution textures, photoshop brushes, patterns, icons, vectors. templates & themes.

These items can be used for the design of web site templates, premium themes, software, video production, games, etc that are intended for sale. The resources DO NOT require any attribution but we would love some verbal or written recognition!

Please do not attempt to distribute our resources without modification from your own personal or commercial site. If there is a term of use that you are not sure of, feel free to contact us via email (admin@allur.co) for more information, thanks & enjoy!


The Allur Team

-- Jeff Rumans (Photography)
-- Rogers Sampaio (Development)
-- Zack Smith (Design)

-------------------------------------------------
http://allur.co
http://facebook.com/allur.co
http://twitter.com/allurco