<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageHelp.master.cs" Inherits="MCPatterns.PageHelp.PageHelp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- MC Global -->
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_global.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_forms.css"/>
    <link rel="stylesheet" type="text/css" href="~/css-MicajahCommon/mc_buttons.css"/>
    <!-- MC Global -->    
    
    <link href="css/pagehelp.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        <a href="http://www.sherpadesk.com">SherpaDesk</a>
    </div>

    </form>
</body>
</html>
